[pytest]
addopts = -vs --alluredir=./report/temp --clean-alluredir

testpaths = ./testcase

python_files = test_*.py

python_classes = Test*

python_functions = test

markers =
    last
    first
    second
    P1
    P2

