[HOST]
# 网站地址，示例为地址和端口号
host = http://8.130.96.85

[Code]
# 验证码图片生成接口的路径
code = /api/auth/code/image

[MYSQL]
# Mysql服务器主机地址
host = 8.130.96.85
# Mysql服务器连接端口号
port = 3306
# 用户名
username = root
# 密码
password = root
# 数据库名称
database = pigxx

[Redis]
# Redis服务器主机地址
host = 8.130.96.85
# Redis服务器连接端口号
port = 6379
# Redis数据库索引
db = 0